# MyGarage

./: .gitignore  LICENSE  MyGarage.sln  README.md
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  MyGarage.csproj  Utilities.cs  VehicleDetail.xaml  VehicleDetail.xaml.cs
MauiApp1/Converters/: IntToFuelType.cs  IntToVehicleType.cs  StringToIntConverter.cs
MauiApp1/Models/: FuelType.cs  Note.cs  NoteType.cs  OdometerState.cs  Vehicle.cs  VehicleType.cs
MauiApp1/Models/ViewModels/: NoteItem.cs  OdometerStateItem.cs  VehicleItem.cs
MauiApp1/Models/Viewmodels/: VehicleDetailViewModel.cs
MauiApp1/Models/VisualModels/: NoteItem.cs  VehicleItem.cs
MauiApp1/Resources/Languages/: LangRes.Designer.cs  LangRes.resx  LangRes.sk.resx
MauiApp1/Views/: MainPage.xaml  MainPage.xaml.cs  NoteDetail.xaml  NoteDetail.xaml.cs  NoteList.xaml  NoteList.xaml.cs  OdoStateDetail.xaml  OdoStateDetail.xaml.cs  OdometerData.xaml  OdometerData.xaml.cs  VehicleData.xaml  VehicleData.xaml.cs  VehicleDetail.xaml  VehicleDetail.xaml.cs
MauiApp1/Views/NoteViews/: NoteDetail.xaml  NoteDetail.xaml.cs  NoteList.xaml.cs
MauiApp1/Views/OdoStateViews/: OdoStateDetail.xaml  OdoStateDetail.xaml.cs  OdometerData.xaml.cs
MauiApp1/Views/VehicleViews/: VehicleData.xaml  VehicleDetail.xaml.cs
MyGarage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Database.cs  MyGarage.csproj  Utilities.cs
MyGarage/Converters/: IntToNoteType.cs  StringToIntConverter.cs
MyGarage/Models/: NoteType.cs  OdometerState.cs  VehicleType.cs
MyGarage/Models/ViewModels/: OdometerStateItem.cs
MyGarage/Resources/Languages/: LangRes.resx  LangRes.sk.resx
MyGarage/Resources/Styles/: Colors.xaml  Styles.xaml
MyGarage/Views/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyGarage/Views/NoteViews/: NoteList.xaml
MyGarage/Views/OdoStateViews/: OdometerData.xaml
